[www]

listen = wordpress:9000
listen-owner = www-data
listen-group = www-data
user = www-data
group = www-data
pm = dynamic
pm.max_children = 25
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 10
clear_env = no
